# NewsTen

app/: build.gradle
app/src/androidTest/java/com/example/newsten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsten/: Api.java  ApiClient.java  ApiCorona.java  ApiCoronaUtill.java  ApiInterface.java  ApiUtil.java  Articles.java  CoronaFragment.java  CoronaInfo.java  CoronaViewModel.java  Detailed.java  HeadLines.java  MainActivity.java  MyPrefSettingFragment.java  NewsAdapter.java  NewsFragment.java  NotifcationReciver.java  SettingActivity.java  Source.java  SplashScreen.java  Weather.java  WeatherAdapter.java  WeatherFragment.java  WeatherJsonDeserializer.java  WeatherViewModel.java
app/src/main/res/drawable/: gradient.xml  textview_border.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_splash_screen.xml  articles_items.xml  corona_fragment.xml  news_fragment.xml  notifcation_layout.xml  notification_big_layout.xml  weather_fragment.xml  weather_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settingpref.xml
app/src/test/java/com/example/newsten/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
