<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Settings">



        <ListPreference android:title="Push notifications"
            android:summary="Choose the time interval between updates"
            android:key="list_preference"
            android:entryValues="@array/list_values"
            android:entries="@array/list_entries"
            />



        <ListPreference android:title="Category"
            android:summary="Choose the news category for news updates "
            android:key="list_preference_categories"
            android:entryValues="@array/list_values_categories"
            android:entries="@array/list_entries_categories"
            />

        <ListPreference android:title="Country"
            android:summary="Choose your country for current news that suitable for you "
            android:key="list_preference_countries"
            android:entryValues="@array/list_values_countries"
            android:entries="@array/list_entries_countries"
            />

    </PreferenceCategory>

</PreferenceScreen>