<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:background="@color/black">

    <include
        layout="@layout/app_toolbar"
        android:id="@+id/app_bar">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/weather_container">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show corona cases"
            android:id="@+id/corona_btn"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:text="News"
        android:textSize="13sp"
        android:padding="5dp"
        android:background="@color/grey"/>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/news_container">
    </FrameLayout>


</LinearLayout>